<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="c:\Users\HP\Desktop\sindhu\IMG_20240311_184749.jpg" alt="my image" height="200" width="200">
    <h1>Sindhu Jayaraj</h1>
    <h2>Full stack developer</h2>
    <h3>skills:HTML,CSS,JS</h3>
    <p> HELLO!my self sindhu im learning Java Full Stack.Java full stack Development refers to the development of both front-end (client-side) and back-end (server-side) parts of a web application. This involves using Java programming language for server-side development, along with front-end technologies like HTML, CSS, JavaScript, and frameworks like Angular.</p>
    <a href="bollavarapusindhujayaraj@gmail.com" target="_blank">Mail</a>
    <a href="https://github.com/Sindhujayaraj/HTML2">github</a>

</body>
</html>