<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>A Tribute Page</h1>
    <img src="https://www.samanyagyan.com/images/post/virat-kohli-gk-in-hindi.jpg" alt="" height="200" width="400">
    <p><b>Virat Kohli</b> is an <strong>Indian international cricketer</strong> and the <i>former captain</i> of the <u>Indian national cricket team</u>. He is a <del>right-handed batsman</del> and an <ins>occasional medium-fast bowler</ins>. He currently represents Royal Challengers Bengaluru in the IPL and Delhi in domestic cricket. Kohli is widely regarded as one of the greatest batsmen of all time.[3] He holds the record as the highest run-scorer in T20I and IPL, ranks third in ODI, and stands as the fourth-highest in international cricket.[4] He also holds the record for scoring the most centuries in ODI cricket and stands second in the list of most international centuries scored. Kohli was a member of the Indian team that won the 2011 Cricket World Cup, 2013 ICC Champions Trophy, and captained India to win the ICC Test mace three consecutive times in 2017, 2018, and 2019. <br><hr> 
        formula of water is H<sub>2</sub>0.
         formular of a<sup>2</sup>
<pre>
    roses are red,
    voilets are blue,
    balh blah blah
</pre>
<hr>
<code>
    console.log("hi")<br>
    public static void main (String[] args)
</code>
</p> 
</body>
</html>